spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courses
spring.datasource.username=root
spring.datasource.password=password

#to change the port
# server.port=3456

